group=ch.difty.kris

# org.assertj:assertj-core
assertjVersion=3.16.1
# org.jetbrains.kotlinx:kotlinx-coroutines-core
coroutinesVersion=1.3.9
# org.ajoberstar.git-publish
gitPublishVersion=2.1.3
# org.junit.jupiter:junit-jupiter-api
junitJupiterVersion=5.6.2
# org.amshove.kluent
kluentVersion=1.61
kotlinVersion=1.4.0
kordampPluginVersion=0.39.0
# io.mockk:mockk
mockkVersion=1.10.0
# org.ajoberstar.reckon
reckonVersion=0.12.0
# io.reactivex.rxjava2:rxjava
rxjavaVersion=2.2.19
# io.reactivex.rxjava2:rxkotlin
rxkotlinVersion=2.4.0
# org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.12

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
