group=ch.difty.kris

# org.assertj:assertj-core
assertjVersion=3.18.1
# org.jetbrains.kotlinx:kotlinx-coroutines-core
coroutinesVersion=1.4.2
# org.ajoberstar.git-publish
gitPublishVersion=2.1.3
# org.junit.jupiter:junit-jupiter-api
junitJupiterVersion=5.7.0
# org.amshove.kluent
kluentVersion=1.64
kotlinVersion=1.4.20
kordampPluginVersion=0.42.0
# io.mockk:mockk
mockkVersion=1.10.2
# org.ajoberstar.reckon
reckonVersion=0.12.0
# io.reactivex.rxjava2:rxjava
rxjavaVersion=2.2.20
# io.reactivex.rxjava2:rxkotlin
rxkotlinVersion=2.4.0
# org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.14

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
