group=ch.difty.kris

# org.assertj:assertj-core
assertjVersion=3.19.0
# org.jetbrains.kotlinx:kotlinx-coroutines-core
coroutinesVersion=1.4.3
# org.ajoberstar.git-publish
gitPublishVersion=2.1.3
# org.junit.jupiter:junit-jupiter-api
junitJupiterVersion=5.7.1
# org.amshove.kluent
kluentVersion=1.65
kotlinVersion=1.4.31
kordampPluginVersion=0.44.0
# io.mockk:mockk
mockkVersion=1.11.0
# org.ajoberstar.reckon
reckonVersion=0.12.0
# io.reactivex.rxjava2:rxjava
rxjavaVersion=2.2.21
# io.reactivex.rxjava2:rxkotlin
rxkotlinVersion=2.4.0
# org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.15

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
