group=ch.difty.kris

# org.assertj:assertj-core
assertjVersion=3.15.0
# org.jetbrains.kotlinx:kotlinx-coroutines-core
coroutinesVersion=1.3.3
# org.ajoberstar.git-publish
gitPublishVersion=2.1.3
# org.junit.jupiter:junit-jupiter-api
junitJupiterVersion=5.6.0
# org.amshove.kluent
kluentVersion=1.60
kotlinVersion=1.3.61
kordampPluginVersion=0.32.0
# io.mockk:mockk
mockkVersion=1.9.3
# org.ajoberstar.reckon
reckonVersion=0.12.0
# io.reactivex.rxjava2:rxjava
rxjavaVersion=2.2.17
# io.reactivex.rxjava2:rxkotlin
rxkotlinVersion=2.4.0
# org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.9

