group=ch.difty.kris

# org.assertj:assertj-core
assertjVersion=3.21.0
# org.jetbrains.kotlinx:kotlinx-coroutines-core
coroutinesVersion=1.6.0
# org.ajoberstar.git-publish
gitPublishVersion=2.1.3
# org.junit.jupiter:junit-jupiter-api
junitJupiterVersion=5.8.2
# org.amshove.kluent
kluentVersion=1.68
kotlinVersion=1.6.10
kordampPluginVersion=0.46.0
# io.mockk:mockk
mockkVersion=1.12.1
# org.ajoberstar.reckon
reckonVersion=0.12.0
# io.reactivex.rxjava2:rxjava
rxjavaVersion=2.2.21
# io.reactivex.rxjava2:rxkotlin
rxkotlinVersion=2.4.0
# org.spekframework.spek2:spek-dsl-jvm
spekVersion=2.0.17

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
