TY  - JOUR
AU  - Hjortebjerg,D.
AU  - Nybo Andersen,AM.
AU  - Ketzel,M.
AU  - Raaschou-Nielsen,O.
AU  - Sørensen,M.
PY  - 2018
TI  - Exposure to traffic noise and air pollution and risk for febrile seizure: a cohort study.
JO  - Scand J Work Environ Health. 2018 Mar 25. pii: 3724. doi.
ID  - 29574476
DO  - 10.5271/sjweh.3724
M1  - 9300
L2  - https://www.ncbi.nlm.nih.gov/pubmed/29574476
ER  - 

TY  - JOUR
AU  - Pedersen,M.
AU  - Halldorsson,TI.
AU  - Olsen,SF.
AU  - Hjortebjerg,D.
AU  - Ketzel,M.
AU  - Grandström,C.
AU  - Raaschou-Nielsen,O.
AU  - Sørensen,M.
PY  - 2017
TI  - Impact of Road Traffic Pollution on Pre-eclampsia and Pregnancy-induced Hypertensive Disorders.
JO  - Epidemiology
SP  - 99-106
EP  - 106
M2  - 99
VL  - 28
IS  - 1
ID  - 27648591
DO  - 10.1097/EDE.0000000000000555
M1  - 8886
L2  - https://www.ncbi.nlm.nih.gov/pubmed/27648591
ER  - 

TY  - JOUR
AU  - Sørensen,M.
AU  - Hjortebjerg,D.
AU  - Eriksen,KT.
AU  - Ketzel,M.
AU  - Tjønneland,A.
AU  - Overvad,K.
AU  - Raaschou-Nielsen,O.
PY  - 2015
TI  - Exposure to long-term air pollution and road traffic noise in relation to cholesterol: A cross-sectional study.
JO  - Environ Int
SP  - 238-243
EP  - 243
M2  - 238
VL  - 85
ID  - 26425807
DO  - 10.1016/j.envint.2015.09.021
M1  - 8657
L2  - https://www.ncbi.nlm.nih.gov/pubmed/26425807
ER  - 

TY  - JOUR
AU  - Abbott, Michael
AU  - Altenkirch, Thorsten
AU  - McBride, Conor
AU  - Ghani, Neil
EP  - 28
AB  - This paper and our conference paper (Abbott, Altenkirch, Ghani, and McBride, 2003b) explain and analyse the notion of the derivative of a data structure as the type of its one-hole contexts based on the central observation made by McBride (2001). To make the idea precise we need a generic notion of a data type, which leads to the notion of a container, introduced in (Abbott, Altenkirch, and Ghani, 2003a) and investigated extensively in (Abbott, 2003). Using containers we can provide a notion of linear map which is the concept missing from McBride's first analysis. We verify the usual laws of differential calculus including the chain rule and establish laws for initial algebras and terminal coalgebras.
SP  - 1
TI  - ∂ for Data: Differentiating Data Structures
T2  - Fundamenta Informaticae
VL  - 65
M1  - 1-2
PY  - 2005
PB  - IOS Press
ER  -
