[versions]
asciidoctor = "3.3.2"
assertj = "3.23.1"
coroutines = "1.6.4"
detekt = "1.21.0"
dokka = "1.7.20"
gitPublish = "4.1.1"
jacoco = "0.8.8"
java = "11"
junitJupiter = "5.9.1"
kluent = "1.72"
kotest = "5.5.4"
kotlin = "1.7.21"
mockk = "1.13.2"
nexusPublish = "1.1.0"
reckon = "0.16.1"
rxjava = "2.2.21"
sonarqube = "3.5.0.2730"
testSets = "4.0.0"
versions = "0.44.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest"}
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest"}
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-reckon = { module = "org.ajoberstar.reckon:reckon-gradle", version.ref = "reckon" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "coroutines-core"]
testDeps = ["junitJupiter-api", "kotest-framework-api", "mockk", "kluent", "assertj-core"]
testEngines = ["junitJupiter-engine", "kotest-runner-junit5"]

[plugins]
asciidoctorConvert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitPublish = { id = "org.ajoberstar.git-publish", version.ref = "gitPublish" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
reckon = { id = "org.ajoberstar.reckon", version.ref = "reckon" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
testSets = { id = "org.unbroken-dome.test-sets", version.ref = "testSets" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
