public final class ch/difty/kris/KRis {
	public static final field INSTANCE Lch/difty/kris/KRis;
	public final fun build (Lkotlinx/coroutines/flow/Flow;Ljava/util/List;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun build$default (Lch/difty/kris/KRis;Lkotlinx/coroutines/flow/Flow;Ljava/util/List;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun buildFromList (Ljava/util/List;)Ljava/util/List;
	public static final fun buildFromList (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
	public static synthetic fun buildFromList$default (Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Ljava/util/List;
	public static final fun exportObservable (Lio/reactivex/Observable;)Lio/reactivex/Observable;
	public static final fun exportObservable (Lio/reactivex/Observable;Ljava/util/List;)Lio/reactivex/Observable;
	public static synthetic fun exportObservable$default (Lio/reactivex/Observable;Ljava/util/List;ILjava/lang/Object;)Lio/reactivex/Observable;
	public final fun process (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun processList (Ljava/util/List;)Ljava/util/List;
	public static final fun processObservables (Lio/reactivex/Observable;)Lio/reactivex/Observable;
	public static final fun risTagNames ()Ljava/util/List;
}

public final class ch/difty/kris/KRisException : java/lang/Throwable {
	public fun <init> (Ljava/lang/String;)V
}

public final class ch/difty/kris/KRisExtensionsKt {
	public static final fun getRisTagNames ()Ljava/util/List;
	public static final fun toRisLines (Ljava/util/List;)Ljava/util/List;
	public static final fun toRisLines (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
	public static final fun toRisLines (Lkotlin/sequences/Sequence;Lkotlinx/coroutines/CoroutineScope;)Lkotlin/sequences/Sequence;
	public static final fun toRisLines (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun toRisLines (Lkotlinx/coroutines/flow/Flow;Ljava/util/List;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun toRisLines$default (Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Ljava/util/List;
	public static synthetic fun toRisLines$default (Lkotlin/sequences/Sequence;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Lkotlin/sequences/Sequence;
	public static synthetic fun toRisLines$default (Lkotlinx/coroutines/flow/Flow;Ljava/util/List;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun toRisRecords (Ljava/util/List;)Ljava/util/List;
	public static final fun toRisRecords (Lkotlin/sequences/Sequence;Lkotlinx/coroutines/CoroutineScope;)Lkotlin/sequences/Sequence;
	public static final fun toRisRecords (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun toRisRecords$default (Lkotlin/sequences/Sequence;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Lkotlin/sequences/Sequence;
}

public final class ch/difty/kris/domain/RisRecord {
	public fun <init> ()V
	public fun <init> (Lch/difty/kris/domain/RisType;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lch/difty/kris/domain/RisType;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lch/difty/kris/domain/RisType;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Ljava/lang/String;
	public final fun component16 ()Ljava/lang/String;
	public final fun component17 ()Ljava/lang/String;
	public final fun component18 ()Ljava/lang/String;
	public final fun component19 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component20 ()Ljava/lang/String;
	public final fun component21 ()Ljava/lang/String;
	public final fun component22 ()Ljava/lang/String;
	public final fun component23 ()Ljava/lang/String;
	public final fun component24 ()Ljava/lang/String;
	public final fun component25 ()Ljava/lang/String;
	public final fun component26 ()Ljava/lang/String;
	public final fun component27 ()Ljava/lang/String;
	public final fun component28 ()Ljava/lang/String;
	public final fun component29 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun component30 ()Ljava/lang/String;
	public final fun component31 ()Ljava/lang/String;
	public final fun component32 ()Ljava/lang/String;
	public final fun component33 ()Ljava/lang/String;
	public final fun component34 ()Ljava/lang/String;
	public final fun component35 ()Ljava/lang/String;
	public final fun component36 ()Ljava/lang/String;
	public final fun component37 ()Ljava/lang/String;
	public final fun component38 ()Ljava/lang/String;
	public final fun component39 ()Ljava/util/List;
	public final fun component4 ()Ljava/util/List;
	public final fun component40 ()Ljava/util/List;
	public final fun component41 ()Ljava/util/List;
	public final fun component42 ()Ljava/util/List;
	public final fun component43 ()Ljava/util/List;
	public final fun component44 ()Ljava/lang/String;
	public final fun component45 ()Ljava/lang/String;
	public final fun component46 ()Ljava/lang/String;
	public final fun component47 ()Ljava/lang/String;
	public final fun component48 ()Ljava/lang/Long;
	public final fun component49 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component50 ()Ljava/lang/String;
	public final fun component51 ()Ljava/lang/String;
	public final fun component52 ()Ljava/lang/String;
	public final fun component53 ()Ljava/lang/String;
	public final fun component54 ()Ljava/lang/String;
	public final fun component55 ()Ljava/lang/String;
	public final fun component56 ()Ljava/lang/String;
	public final fun component57 ()Ljava/lang/String;
	public final fun component58 ()Ljava/lang/String;
	public final fun component59 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/List;
	public final fun component60 ()Ljava/lang/String;
	public final fun component61 ()Ljava/lang/String;
	public final fun component62 ()Ljava/lang/String;
	public final fun component63 ()Ljava/lang/String;
	public final fun component64 ()Ljava/lang/String;
	public final fun component65 ()Ljava/lang/String;
	public final fun component66 ()Ljava/lang/String;
	public final fun component67 ()Ljava/lang/String;
	public final fun component68 ()Ljava/lang/String;
	public final fun component69 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component70 ()Ljava/lang/String;
	public final fun component71 ()Ljava/lang/String;
	public final fun component72 ()Ljava/lang/String;
	public final fun component73 ()Ljava/lang/String;
	public final fun component74 ()Ljava/lang/String;
	public final fun component75 ()Ljava/lang/String;
	public final fun component76 ()Ljava/lang/String;
	public final fun component77 ()Ljava/lang/String;
	public final fun component78 ()Ljava/lang/String;
	public final fun component79 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component80 ()Ljava/lang/String;
	public final fun component81 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Lch/difty/kris/domain/RisType;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lch/difty/kris/domain/RisRecord;
	public static synthetic fun copy$default (Lch/difty/kris/domain/RisRecord;Lch/difty/kris/domain/RisType;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/Object;)Lch/difty/kris/domain/RisRecord;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAbstr ()Ljava/lang/String;
	public final fun getAbstr2 ()Ljava/lang/String;
	public final fun getAccessDate ()Ljava/lang/String;
	public final fun getAccessionNumber ()Ljava/lang/String;
	public final fun getAlternativeTitle ()Ljava/lang/String;
	public final fun getArchivesLocation ()Ljava/lang/String;
	public final fun getAuthorAddress ()Ljava/lang/String;
	public final fun getAuthors ()Ljava/util/List;
	public final fun getBt ()Ljava/lang/String;
	public final fun getCallNumber ()Ljava/lang/String;
	public final fun getCaption ()Ljava/lang/String;
	public final fun getCp ()Ljava/lang/String;
	public final fun getCustom1 ()Ljava/lang/String;
	public final fun getCustom2 ()Ljava/lang/String;
	public final fun getCustom3 ()Ljava/lang/String;
	public final fun getCustom4 ()Ljava/lang/String;
	public final fun getCustom5 ()Ljava/lang/String;
	public final fun getCustom6 ()Ljava/lang/String;
	public final fun getCustom7 ()Ljava/lang/String;
	public final fun getCustom8 ()Ljava/lang/String;
	public final fun getDatabaseName ()Ljava/lang/String;
	public final fun getDatabaseProvider ()Ljava/lang/String;
	public final fun getDate ()Ljava/lang/String;
	public final fun getDoi ()Ljava/lang/String;
	public final fun getEdition ()Ljava/lang/String;
	public final fun getEditor ()Ljava/lang/String;
	public final fun getEndPage ()Ljava/lang/String;
	public final fun getFirstAuthors ()Ljava/util/List;
	public final fun getFullTextLinks ()Ljava/util/List;
	public final fun getImages ()Ljava/util/List;
	public final fun getIsbnIssn ()Ljava/lang/String;
	public final fun getIssue ()Ljava/lang/String;
	public final fun getKeywords ()Ljava/util/List;
	public final fun getLabel ()Ljava/lang/String;
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getMiscellaneous1 ()Ljava/lang/String;
	public final fun getMiscellaneous2 ()Ljava/lang/String;
	public final fun getMiscellaneous3 ()Ljava/lang/String;
	public final fun getNotes ()Ljava/lang/String;
	public final fun getNumber ()Ljava/lang/Long;
	public final fun getNumberOfVolumes ()Ljava/lang/String;
	public final fun getOriginalPublication ()Ljava/lang/String;
	public final fun getPdfLinks ()Ljava/util/List;
	public final fun getPeriodicalNameFullFormatJF ()Ljava/lang/String;
	public final fun getPeriodicalNameFullFormatJO ()Ljava/lang/String;
	public final fun getPeriodicalNameStandardAbbrevation ()Ljava/lang/String;
	public final fun getPeriodicalNameUserAbbrevation ()Ljava/lang/String;
	public final fun getPlacePublished ()Ljava/lang/String;
	public final fun getPrimaryDate ()Ljava/lang/String;
	public final fun getPrimaryTitle ()Ljava/lang/String;
	public final fun getPublicationYear ()Ljava/lang/String;
	public final fun getPublisher ()Ljava/lang/String;
	public final fun getPublisherStandardNumber ()Ljava/lang/String;
	public final fun getPublishingPlace ()Ljava/lang/String;
	public final fun getReferenceId ()Ljava/lang/String;
	public final fun getRelatedRecords ()Ljava/util/List;
	public final fun getReprintEdition ()Ljava/lang/String;
	public final fun getResearchNotes ()Ljava/lang/String;
	public final fun getReviewedItem ()Ljava/lang/String;
	public final fun getSecondaryAuthors ()Ljava/util/List;
	public final fun getSecondaryTitle ()Ljava/lang/String;
	public final fun getSection ()Ljava/lang/String;
	public final fun getShortTitle ()Ljava/lang/String;
	public final fun getStartPage ()Ljava/lang/String;
	public final fun getSubsidiaryAuthors ()Ljava/util/List;
	public final fun getTertiaryAuthors ()Ljava/util/List;
	public final fun getTertiaryTitle ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getTranslatedAuthor ()Ljava/lang/String;
	public final fun getTranslatedTitle ()Ljava/lang/String;
	public final fun getType ()Lch/difty/kris/domain/RisType;
	public final fun getTypeOfWork ()Ljava/lang/String;
	public final fun getUnpublishedReferenceTitle ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public final fun getUserDefinable1 ()Ljava/lang/String;
	public final fun getUserDefinable2 ()Ljava/lang/String;
	public final fun getUserDefinable3 ()Ljava/lang/String;
	public final fun getUserDefinable4 ()Ljava/lang/String;
	public final fun getUserDefinable5 ()Ljava/lang/String;
	public final fun getVolumeNumber ()Ljava/lang/String;
	public final fun getWebsiteLink ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setAbstr (Ljava/lang/String;)V
	public final fun setAbstr2 (Ljava/lang/String;)V
	public final fun setAccessDate (Ljava/lang/String;)V
	public final fun setAccessionNumber (Ljava/lang/String;)V
	public final fun setAlternativeTitle (Ljava/lang/String;)V
	public final fun setArchivesLocation (Ljava/lang/String;)V
	public final fun setAuthorAddress (Ljava/lang/String;)V
	public final fun setBt (Ljava/lang/String;)V
	public final fun setCallNumber (Ljava/lang/String;)V
	public final fun setCaption (Ljava/lang/String;)V
	public final fun setCp (Ljava/lang/String;)V
	public final fun setCustom1 (Ljava/lang/String;)V
	public final fun setCustom2 (Ljava/lang/String;)V
	public final fun setCustom3 (Ljava/lang/String;)V
	public final fun setCustom4 (Ljava/lang/String;)V
	public final fun setCustom5 (Ljava/lang/String;)V
	public final fun setCustom6 (Ljava/lang/String;)V
	public final fun setCustom7 (Ljava/lang/String;)V
	public final fun setCustom8 (Ljava/lang/String;)V
	public final fun setDatabaseName (Ljava/lang/String;)V
	public final fun setDatabaseProvider (Ljava/lang/String;)V
	public final fun setDate (Ljava/lang/String;)V
	public final fun setDoi (Ljava/lang/String;)V
	public final fun setEdition (Ljava/lang/String;)V
	public final fun setEditor (Ljava/lang/String;)V
	public final fun setEndPage (Ljava/lang/String;)V
	public final fun setIsbnIssn (Ljava/lang/String;)V
	public final fun setIssue (Ljava/lang/String;)V
	public final fun setLabel (Ljava/lang/String;)V
	public final fun setLanguage (Ljava/lang/String;)V
	public final fun setMiscellaneous1 (Ljava/lang/String;)V
	public final fun setMiscellaneous2 (Ljava/lang/String;)V
	public final fun setMiscellaneous3 (Ljava/lang/String;)V
	public final fun setNotes (Ljava/lang/String;)V
	public final fun setNumber (Ljava/lang/Long;)V
	public final fun setNumberOfVolumes (Ljava/lang/String;)V
	public final fun setOriginalPublication (Ljava/lang/String;)V
	public final fun setPeriodicalNameFullFormatJF (Ljava/lang/String;)V
	public final fun setPeriodicalNameFullFormatJO (Ljava/lang/String;)V
	public final fun setPeriodicalNameStandardAbbrevation (Ljava/lang/String;)V
	public final fun setPeriodicalNameUserAbbrevation (Ljava/lang/String;)V
	public final fun setPlacePublished (Ljava/lang/String;)V
	public final fun setPrimaryDate (Ljava/lang/String;)V
	public final fun setPrimaryTitle (Ljava/lang/String;)V
	public final fun setPublicationYear (Ljava/lang/String;)V
	public final fun setPublisher (Ljava/lang/String;)V
	public final fun setPublisherStandardNumber (Ljava/lang/String;)V
	public final fun setPublishingPlace (Ljava/lang/String;)V
	public final fun setReferenceId (Ljava/lang/String;)V
	public final fun setReprintEdition (Ljava/lang/String;)V
	public final fun setResearchNotes (Ljava/lang/String;)V
	public final fun setReviewedItem (Ljava/lang/String;)V
	public final fun setSecondaryTitle (Ljava/lang/String;)V
	public final fun setSection (Ljava/lang/String;)V
	public final fun setShortTitle (Ljava/lang/String;)V
	public final fun setStartPage (Ljava/lang/String;)V
	public final fun setTertiaryTitle (Ljava/lang/String;)V
	public final fun setTitle (Ljava/lang/String;)V
	public final fun setTranslatedAuthor (Ljava/lang/String;)V
	public final fun setTranslatedTitle (Ljava/lang/String;)V
	public final fun setType (Lch/difty/kris/domain/RisType;)V
	public final fun setTypeOfWork (Ljava/lang/String;)V
	public final fun setUnpublishedReferenceTitle (Ljava/lang/String;)V
	public final fun setUrl (Ljava/lang/String;)V
	public final fun setUserDefinable1 (Ljava/lang/String;)V
	public final fun setUserDefinable2 (Ljava/lang/String;)V
	public final fun setUserDefinable3 (Ljava/lang/String;)V
	public final fun setUserDefinable4 (Ljava/lang/String;)V
	public final fun setUserDefinable5 (Ljava/lang/String;)V
	public final fun setVolumeNumber (Ljava/lang/String;)V
	public final fun setWebsiteLink (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class ch/difty/kris/domain/RisRecord$Builder {
	public fun <init> ()V
	public final fun abstr (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun abstr2 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun accessDate (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun accessionNumber (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun alternativeTitle (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun archivesLocation (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun authorAddress (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun authors (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun bt (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun build ()Lch/difty/kris/domain/RisRecord;
	public final fun callNumber (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun caption (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun cp (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom1 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom2 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom3 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom4 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom5 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom6 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom7 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun custom8 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun databaseName (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun databaseProvider (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun date (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun doi (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun edition (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun editor (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun endPage (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun firstAuthors (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun fullTextLinks (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun images (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun isbnIssn (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun issue (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun keywords (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun label (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun language (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun miscellaneous1 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun miscellaneous2 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun miscellaneous3 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun notes (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun number (Ljava/lang/Long;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun numberOfVolumes (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun originalPublication (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun pdfLinks (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun periodicalNameFullFormatJF (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun periodicalNameFullFormatJO (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun periodicalNameStandardAbbrevation (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun periodicalNameUserAbbrevation (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun placePublished (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun primaryDate (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun primaryTitle (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun publicationYear (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun publisher (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun publisherStandardNumber (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun publishingPlace (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun referenceId (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun relatedRecords (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun reprintEdition (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun researchNotes (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun reviewedItem (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun secondaryAuthors (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun secondaryTitle (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun section (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun shortTitle (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun startPage (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun subsidiaryAuthors (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun tertiaryAuthors (Ljava/util/List;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun tertiaryTitle (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun title (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun translatedAuthor (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun translatedTitle (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun type (Lch/difty/kris/domain/RisType;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun typeOfWork (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun unpublishedReferenceTitle (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun url (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun userDefinable1 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun userDefinable2 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun userDefinable3 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun userDefinable4 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun userDefinable5 (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun volumeNumber (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
	public final fun websiteLink (Ljava/lang/String;)Lch/difty/kris/domain/RisRecord$Builder;
}

public final class ch/difty/kris/domain/RisTag : java/lang/Enum {
	public static final field A1 Lch/difty/kris/domain/RisTag;
	public static final field A2 Lch/difty/kris/domain/RisTag;
	public static final field A3 Lch/difty/kris/domain/RisTag;
	public static final field A4 Lch/difty/kris/domain/RisTag;
	public static final field AB Lch/difty/kris/domain/RisTag;
	public static final field AD Lch/difty/kris/domain/RisTag;
	public static final field AN Lch/difty/kris/domain/RisTag;
	public static final field AU Lch/difty/kris/domain/RisTag;
	public static final field AV Lch/difty/kris/domain/RisTag;
	public static final field BT Lch/difty/kris/domain/RisTag;
	public static final field C1 Lch/difty/kris/domain/RisTag;
	public static final field C2 Lch/difty/kris/domain/RisTag;
	public static final field C3 Lch/difty/kris/domain/RisTag;
	public static final field C4 Lch/difty/kris/domain/RisTag;
	public static final field C5 Lch/difty/kris/domain/RisTag;
	public static final field C6 Lch/difty/kris/domain/RisTag;
	public static final field C7 Lch/difty/kris/domain/RisTag;
	public static final field C8 Lch/difty/kris/domain/RisTag;
	public static final field CA Lch/difty/kris/domain/RisTag;
	public static final field CN Lch/difty/kris/domain/RisTag;
	public static final field CP Lch/difty/kris/domain/RisTag;
	public static final field CT Lch/difty/kris/domain/RisTag;
	public static final field CY Lch/difty/kris/domain/RisTag;
	public static final field Companion Lch/difty/kris/domain/RisTag$Companion;
	public static final field DA Lch/difty/kris/domain/RisTag;
	public static final field DB Lch/difty/kris/domain/RisTag;
	public static final field DO Lch/difty/kris/domain/RisTag;
	public static final field DP Lch/difty/kris/domain/RisTag;
	public static final field ED Lch/difty/kris/domain/RisTag;
	public static final field EP Lch/difty/kris/domain/RisTag;
	public static final field ER Lch/difty/kris/domain/RisTag;
	public static final field ET Lch/difty/kris/domain/RisTag;
	public static final field ID Lch/difty/kris/domain/RisTag;
	public static final field IS Lch/difty/kris/domain/RisTag;
	public static final field J1 Lch/difty/kris/domain/RisTag;
	public static final field J2 Lch/difty/kris/domain/RisTag;
	public static final field JA Lch/difty/kris/domain/RisTag;
	public static final field JF Lch/difty/kris/domain/RisTag;
	public static final field JO Lch/difty/kris/domain/RisTag;
	public static final field KW Lch/difty/kris/domain/RisTag;
	public static final field L1 Lch/difty/kris/domain/RisTag;
	public static final field L2 Lch/difty/kris/domain/RisTag;
	public static final field L3 Lch/difty/kris/domain/RisTag;
	public static final field L4 Lch/difty/kris/domain/RisTag;
	public static final field LA Lch/difty/kris/domain/RisTag;
	public static final field LB Lch/difty/kris/domain/RisTag;
	public static final field LK Lch/difty/kris/domain/RisTag;
	public static final field M1 Lch/difty/kris/domain/RisTag;
	public static final field M2 Lch/difty/kris/domain/RisTag;
	public static final field M3 Lch/difty/kris/domain/RisTag;
	public static final field N1 Lch/difty/kris/domain/RisTag;
	public static final field N2 Lch/difty/kris/domain/RisTag;
	public static final field NV Lch/difty/kris/domain/RisTag;
	public static final field OP Lch/difty/kris/domain/RisTag;
	public static final field PB Lch/difty/kris/domain/RisTag;
	public static final field PP Lch/difty/kris/domain/RisTag;
	public static final field PY Lch/difty/kris/domain/RisTag;
	public static final field RI Lch/difty/kris/domain/RisTag;
	public static final field RN Lch/difty/kris/domain/RisTag;
	public static final field RP Lch/difty/kris/domain/RisTag;
	public static final field SE Lch/difty/kris/domain/RisTag;
	public static final field SN Lch/difty/kris/domain/RisTag;
	public static final field SP Lch/difty/kris/domain/RisTag;
	public static final field ST Lch/difty/kris/domain/RisTag;
	public static final field T1 Lch/difty/kris/domain/RisTag;
	public static final field T2 Lch/difty/kris/domain/RisTag;
	public static final field T3 Lch/difty/kris/domain/RisTag;
	public static final field TA Lch/difty/kris/domain/RisTag;
	public static final field TI Lch/difty/kris/domain/RisTag;
	public static final field TT Lch/difty/kris/domain/RisTag;
	public static final field TY Lch/difty/kris/domain/RisTag;
	public static final field U1 Lch/difty/kris/domain/RisTag;
	public static final field U2 Lch/difty/kris/domain/RisTag;
	public static final field U3 Lch/difty/kris/domain/RisTag;
	public static final field U4 Lch/difty/kris/domain/RisTag;
	public static final field U5 Lch/difty/kris/domain/RisTag;
	public static final field UR Lch/difty/kris/domain/RisTag;
	public static final field VL Lch/difty/kris/domain/RisTag;
	public static final field VO Lch/difty/kris/domain/RisTag;
	public static final field Y1 Lch/difty/kris/domain/RisTag;
	public static final field Y2 Lch/difty/kris/domain/RisTag;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lch/difty/kris/domain/RisTag;
	public static fun values ()[Lch/difty/kris/domain/RisTag;
}

public final class ch/difty/kris/domain/RisTag$Companion {
	public final fun fromName (Ljava/lang/String;)Lch/difty/kris/domain/RisTag;
}

public final class ch/difty/kris/domain/RisType : java/lang/Enum {
	public static final field ABST Lch/difty/kris/domain/RisType;
	public static final field ADVS Lch/difty/kris/domain/RisType;
	public static final field AGGR Lch/difty/kris/domain/RisType;
	public static final field ANCIENT Lch/difty/kris/domain/RisType;
	public static final field ART Lch/difty/kris/domain/RisType;
	public static final field BILL Lch/difty/kris/domain/RisType;
	public static final field BLOG Lch/difty/kris/domain/RisType;
	public static final field BOOK Lch/difty/kris/domain/RisType;
	public static final field CASE Lch/difty/kris/domain/RisType;
	public static final field CHAP Lch/difty/kris/domain/RisType;
	public static final field CHART Lch/difty/kris/domain/RisType;
	public static final field CLSWK Lch/difty/kris/domain/RisType;
	public static final field COMP Lch/difty/kris/domain/RisType;
	public static final field CONF Lch/difty/kris/domain/RisType;
	public static final field CPAPER Lch/difty/kris/domain/RisType;
	public static final field CTLG Lch/difty/kris/domain/RisType;
	public static final field DATA Lch/difty/kris/domain/RisType;
	public static final field DBASE Lch/difty/kris/domain/RisType;
	public static final field DICT Lch/difty/kris/domain/RisType;
	public static final field EBOOK Lch/difty/kris/domain/RisType;
	public static final field ECHAP Lch/difty/kris/domain/RisType;
	public static final field EDBOOK Lch/difty/kris/domain/RisType;
	public static final field EJOUR Lch/difty/kris/domain/RisType;
	public static final field ELEC Lch/difty/kris/domain/RisType;
	public static final field ENCYC Lch/difty/kris/domain/RisType;
	public static final field EQUA Lch/difty/kris/domain/RisType;
	public static final field FIGURE Lch/difty/kris/domain/RisType;
	public static final field GEN Lch/difty/kris/domain/RisType;
	public static final field GOVDOC Lch/difty/kris/domain/RisType;
	public static final field GRANT Lch/difty/kris/domain/RisType;
	public static final field HEAR Lch/difty/kris/domain/RisType;
	public static final field ICOMM Lch/difty/kris/domain/RisType;
	public static final field INPR Lch/difty/kris/domain/RisType;
	public static final field JFULL Lch/difty/kris/domain/RisType;
	public static final field JOUR Lch/difty/kris/domain/RisType;
	public static final field LEGAL Lch/difty/kris/domain/RisType;
	public static final field MANSCPT Lch/difty/kris/domain/RisType;
	public static final field MAP Lch/difty/kris/domain/RisType;
	public static final field MGZN Lch/difty/kris/domain/RisType;
	public static final field MPCT Lch/difty/kris/domain/RisType;
	public static final field MULTI Lch/difty/kris/domain/RisType;
	public static final field MUSIC Lch/difty/kris/domain/RisType;
	public static final field NEWS Lch/difty/kris/domain/RisType;
	public static final field PAMP Lch/difty/kris/domain/RisType;
	public static final field PAT Lch/difty/kris/domain/RisType;
	public static final field PCOMM Lch/difty/kris/domain/RisType;
	public static final field RPRT Lch/difty/kris/domain/RisType;
	public static final field SER Lch/difty/kris/domain/RisType;
	public static final field SLIDE Lch/difty/kris/domain/RisType;
	public static final field SOUND Lch/difty/kris/domain/RisType;
	public static final field STAND Lch/difty/kris/domain/RisType;
	public static final field STAT Lch/difty/kris/domain/RisType;
	public static final field THES Lch/difty/kris/domain/RisType;
	public static final field UNBILL Lch/difty/kris/domain/RisType;
	public static final field UNPB Lch/difty/kris/domain/RisType;
	public static final field VIDEO Lch/difty/kris/domain/RisType;
	public final fun getDescription ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lch/difty/kris/domain/RisType;
	public static fun values ()[Lch/difty/kris/domain/RisType;
}

